/obj/item/clothing/suit/armor/vest/brigantine
	name = "visby brigantine"
	desc = "A vest consisting of small metal plates riveted and covered in cloth. Expensive, but offers good protection."
	icon_state = "armor"
	//item_state = "armor"
	blood_overlay_type = "armor"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	cold_protection = UPPER_TORSO|LOWER_TORSO
	heat_protection = UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 70, bullet = 60, laser = 50, energy = 10, bomb = 60, bio = 0, rad = 0)
	var/armor_slash = 70
	var/armor_pierce = 60
	var/armor_blunt = 55

/obj/item/clothing/suit/armor/vest/brigantine/halkis
	name = "halkis brigantine"
	desc = "A vest consisting of both large and small metal plates riveted and covered in cloth. Very expensive, but offers excelent protection."
	icon_state = "armor"
	//item_state = "armor"
	blood_overlay_type = "armor"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	cold_protection = UPPER_TORSO|LOWER_TORSO
	heat_protection = UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 80, bullet = 70, laser = 50, energy = 10, bomb = 60, bio = 0, rad = 0)
	armor_slash = 80
	armor_pierce = 70
	armor_blunt = 60

/obj/item/clothing/suit/armor/vest/brigantine/cuirass
	name = "cuirass"
	desc = "A vest consisting of big frontal and several small rear metal plates. Offers the *best* protection."
	icon_state = "armor"
	//item_state = "armor"
	blood_overlay_type = "armor"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	cold_protection = UPPER_TORSO|LOWER_TORSO
	heat_protection = UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 90, bullet = 80, laser = 50, energy = 10, bomb = 60, bio = 0, rad = 0)
	armor_slash = 90
	armor_pierce = 80
	armor_blunt = 70

