"aa" = (/turf/simulated/wall/concrete,/area/space)
"ab" = (/obj/effect/landmark{name = "tdome1"},/turf/simulated/mineral,/area/space)
"ac" = (/obj/structure/sign/neon/cargo,/turf/simulated/wall/concrete,/area/space)
"ad" = (/obj/structure/poster/blue,/turf/simulated/wall/concrete,/area/space)
"ae" = (/obj/machinery/kaos/cargo_machine/blue,/turf/simulated/floor/tiled,/area/space)
"af" = (/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/effect/landmark/blue_cargo,/obj/structure/cargo_pad,/turf/simulated/floor/tiled/dark,/area/space)
"ag" = (/obj/effect/landmark/blue_cargo,/obj/structure/cargo_pad,/turf/simulated/floor/tiled/dark,/area/space)
"ah" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/obj/structure/torchwall{icon_state = "torchwall0"; dir = 4},/turf/simulated/floor/tiled,/area/space)
"ai" = (/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced,/obj/effect/landmark/blue_cargo,/obj/structure/cargo_pad/bottom_left,/turf/simulated/floor/tiled/dark,/area/space)
"aj" = (/obj/effect/landmark/blue_cargo,/obj/structure/cargo_pad/bottom_middle,/turf/simulated/floor/tiled/dark,/area/space)
"ak" = (/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/obj/structure/window/reinforced,/obj/effect/landmark/blue_cargo,/obj/structure/cargo_pad/bottom_right,/turf/simulated/floor/tiled/dark,/area/space)
"al" = (/obj/structure/closet/crate,/obj/random/canned_food,/obj/random/canned_food,/turf/simulated/floor/tiled,/area/space)
"am" = (/obj/structure/banner/blue/small{pixel_y = 32},/turf/simulated/floor/tiled,/area/space)
"an" = (/turf/simulated/floor/tiled,/area/space)
"ao" = (/obj/structure/closet/crate,/obj/structure/closet/crate,/obj/item/material/sword/combat_knife,/turf/simulated/floor/tiled,/area/space)
"ap" = (/turf/simulated/floor/tiled/dark,/area/space)
"aq" = (/obj/structure/closet/crate,/obj/item/melee/classic_baton/trench_club,/obj/item/melee/classic_baton/trench_club,/turf/simulated/floor/tiled,/area/space)
"ar" = (/obj/structure/closet/crate,/obj/item/material/sword/combat_knife,/turf/simulated/floor/tiled,/area/space)
"as" = (/obj/structure/closet/crate,/obj/item/melee/classic_baton/trench_club,/obj/item/grenade/frag/warfare,/turf/simulated/floor/tiled,/area/space)
"at" = (/obj/structure/bed/chair,/obj/structure/torchwall{icon_state = "torchwall0"; dir = 4},/obj/effect/landmark/start{name = "Blue Soldier"},/turf/simulated/floor/tiled,/area/space)
"au" = (/obj/structure/bed/chair,/obj/effect/landmark/start{name = "Blue Soldier"},/turf/simulated/floor/tiled,/area/space)
"av" = (/obj/structure/bed/chair,/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/obj/effect/landmark/start{name = "Blue Soldier"},/turf/simulated/floor/tiled,/area/space)
"aw" = (/turf/simulated/mineral,/area/space)
"ax" = (/obj/structure/table/woodentable,/obj/item/storage/fancy/cigarettes/jerichos,/obj/item/flame/candle,/obj/item/flame/lighter/random,/turf/simulated/floor/tiled,/area/space)
"ay" = (/obj/structure/table/woodentable,/obj/item/flame/candle,/obj/item/storage/firstaid/regular,/turf/simulated/floor/tiled,/area/space)
"az" = (/obj/structure/table/woodentable,/obj/item/storage/fancy/cigarettes/luckystars,/obj/item/flame/candle,/obj/item/flame/lighter/random,/obj/item/ammo_box/rifle,/turf/simulated/floor/tiled,/area/space)
"aA" = (/obj/structure/table/woodentable,/obj/item/flame/candle,/obj/item/storage/box/matches,/turf/simulated/floor/tiled,/area/space)
"aB" = (/obj/structure/table/woodentable,/obj/item/flame/candle,/obj/item/device/compass,/obj/item/device/compass,/obj/item/device/compass,/turf/simulated/floor/tiled,/area/space)
"aC" = (/obj/structure/table/woodentable,/obj/item/storage/fancy/cigarettes,/obj/item/flame/candle,/obj/item/flame/lighter/random,/turf/simulated/floor/tiled,/area/space)
"aD" = (/obj/structure/table/woodentable,/obj/item/flame/candle,/obj/item/storage/firstaid/surgery,/turf/simulated/floor/tiled,/area/space)
"aE" = (/mob/living/simple_animal/hostile/retaliate/rat,/turf/simulated/floor/tiled,/area/space)
"aF" = (/obj/structure/table/woodentable,/obj/item/flame/candle,/obj/item/storage/fancy/cigarettes/carcinomas,/obj/item/ammo_box/rifle,/turf/simulated/floor/tiled,/area/space)
"aG" = (/obj/structure/table/woodentable,/obj/item/flame/candle,/obj/item/ammo_box/shotgun,/turf/simulated/floor/tiled,/area/space)
"aH" = (/obj/structure/table/woodentable,/obj/item/flame/candle,/obj/item/storage/fancy/cigarettes/carcinomas,/turf/simulated/floor/tiled,/area/space)
"aI" = (/obj/structure/table/woodentable,/obj/item/flame/candle,/obj/item/wirecutters,/obj/item/storage/firstaid/regular,/turf/simulated/floor/tiled,/area/space)
"aJ" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/obj/structure/torchwall{icon_state = "torchwall0"; dir = 4},/obj/effect/landmark/start{name = "Blue Soldier"},/turf/simulated/floor/tiled,/area/space)
"aK" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/obj/effect/landmark/start{name = "Blue Soldier"},/turf/simulated/floor/tiled,/area/space)
"aL" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/obj/effect/landmark/start{name = "Blue Soldier"},/turf/simulated/floor/tiled,/area/space)
"aM" = (/obj/structure/closet/crate,/obj/item/ammo_box/rifle,/obj/item/ammo_box/rifle,/turf/simulated/floor/tiled,/area/space)
"aN" = (/obj/structure/closet/crate,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/turf/simulated/floor/tiled,/area/space)
"aO" = (/obj/structure/closet/crate,/obj/item/melee/classic_baton/trench_club,/turf/simulated/floor/tiled,/area/space)
"aP" = (/obj/structure/destruction_computer/blue,/turf/simulated/floor/tiled/dark,/area/space)
"aQ" = (/obj/structure/stairs/west,/turf/simulated/floor/tiled/dark,/area/space)
"aR" = (/obj/structure/torchwall{icon_state = "torchwall0"; dir = 1},/turf/simulated/floor/tiled/dark,/area/space)
"aS" = (/obj/structure/curtain,/turf/simulated/floor/tiled/dark,/area/space)
"aT" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 8},/turf/simulated/floor/tiled/dark,/area/space)
"aU" = (/obj/effect/landmark/start{name = "Blue Scavenger"},/turf/simulated/floor/tiled/dark,/area/space)
"aV" = (/obj/structure/bed,/turf/simulated/floor/tiled/dark,/area/space)
"aW" = (/obj/structure/table/woodentable,/obj/structure/torchwall{icon_state = "torchwall0"; dir = 1},/obj/item/device/compass,/obj/item/device/compass,/turf/simulated/floor/tiled/dark,/area/space)
"aX" = (/obj/structure/closet/cabinet,/turf/simulated/floor/tiled/dark,/area/space)
"aY" = (/obj/structure/stairs/north,/turf/simulated/floor/trenches,/area/space)
"aZ" = (/turf/simulated/floor/trenches,/area/space)
"ba" = (/obj/structure/torchwall{icon_state = "torchwall0"; dir = 1},/turf/simulated/floor/trenches,/area/space)
"bb" = (/mob/living/simple_animal/hostile/retaliate/rat,/turf/simulated/floor/trenches,/area/space)
"bc" = (/obj/effect/landmark{name = "JoinLate"},/turf/simulated/mineral,/area/space)
"bd" = (/obj/effect/landmark/test/safe_turf,/turf/simulated/mineral,/area/space)
"be" = (/obj/effect/landmark/test/space_turf,/turf/simulated/mineral,/area/space)
"bf" = (/obj/effect/landmark/start,/turf/simulated/mineral,/area/space)
"bg" = (/obj/machinery/door/airlock/multi_tile/metal/maintenance,/turf/simulated/floor/trenches/underground,/area/space)
"bh" = (/turf/simulated/floor/trenches/underground,/area/space)
"bi" = (/obj/structure/torchwall{icon_state = "torchwall0"; dir = 4},/turf/simulated/floor/trenches/underground,/area/space)
"bj" = (/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/turf/simulated/floor/trenches/underground,/area/space)
"bk" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 4},/turf/simulated/floor/trenches/underground,/area/space)
"bl" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 8},/turf/simulated/floor/trenches/underground,/area/space)
"bm" = (/obj/structure/stairs/south,/turf/simulated/floor/trenches,/area/space)
"bn" = (/obj/structure/closet/crate,/obj/random/canned_food,/obj/random/canned_food,/turf/simulated/floor/trenches/underground,/area/space)
"bo" = (/obj/structure/closet/crate,/obj/random/canned_food,/obj/random/canned_food,/obj/random/canned_food,/turf/simulated/floor/trenches/underground,/area/space)
"bp" = (/obj/structure/closet/crate,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/turf/simulated/floor/trenches/underground,/area/space)
"bq" = (/obj/structure/closet/crate,/obj/item/grenade/frag/warfare,/obj/item/grenade/frag/warfare,/obj/item/grenade/frag/warfare,/obj/item/grenade/frag/warfare,/obj/structure/torchwall{icon_state = "torchwall0"; dir = 4},/turf/simulated/floor/trenches/underground,/area/space)
"br" = (/obj/structure/closet/crate,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/turf/simulated/floor/trenches/underground,/area/space)
"bs" = (/obj/structure/table/steel,/obj/item/storage/fancy/cigarettes,/obj/item/flame/lighter/random,/obj/structure/torchwall{icon_state = "torchwall0"; dir = 4},/turf/simulated/floor/trenches/underground,/area/space)
"bt" = (/obj/structure/table/steel,/obj/item/storage/fancy/cigarettes,/obj/item/flame/lighter/zippo,/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/turf/simulated/floor/trenches/underground,/area/space)
"bu" = (/mob/living/simple_animal/hostile/retaliate/rat,/turf/simulated/floor/trenches/underground,/area/space)
"bv" = (/obj/structure/table/steel,/obj/item/storage/firstaid/surgery,/obj/item/FixOVein,/turf/simulated/floor/trenches/underground,/area/space)
"bw" = (/obj/structure/table/rack,/obj/item/storage/firstaid/toxin,/obj/item/storage/firstaid/toxin,/obj/item/storage/firstaid/toxin,/obj/item/storage/firstaid/toxin,/turf/simulated/floor/trenches/underground,/area/space)
"bx" = (/obj/structure/table/rack,/obj/item/storage/firstaid/adv,/obj/item/storage/firstaid/adv,/obj/item/storage/firstaid/adv,/obj/item/storage/firstaid/adv,/turf/simulated/floor/trenches/underground,/area/space)
"by" = (/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/obj/structure/table/rack,/obj/item/storage/belt/medical/full,/obj/item/storage/belt/medical/full,/obj/item/storage/belt/medical/full,/obj/item/storage/belt/medical/full,/obj/item/storage/belt/medical/full,/turf/simulated/floor/trenches/underground,/area/space)
"bz" = (/obj/structure/sign/redcross,/turf/simulated/wall/concrete,/area/space)
"bA" = (/obj/structure/table/rack,/obj/item/storage/belt/medical/full,/obj/item/storage/belt/medical/full,/obj/item/storage/belt/medical/full,/obj/item/storage/belt/medical/full,/obj/item/storage/belt/medical/full,/turf/simulated/floor/trenches/underground,/area/space)
"bB" = (/obj/structure/curtain,/turf/simulated/floor/trenches/underground,/area/space)
"bC" = (/obj/machinery/optable,/turf/simulated/floor/trenches/underground,/area/space)
"bD" = (/obj/machinery/computer/operating,/turf/simulated/floor/trenches/underground,/area/space)
"bE" = (/obj/structure/table/rack,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/regular,/obj/structure/torchwall{icon_state = "torchwall0"; dir = 1},/turf/simulated/floor/trenches/underground,/area/space)
"bF" = (/obj/machinery/sleeper,/turf/simulated/floor/trenches/underground,/area/space)
"bG" = (/obj/structure/torchwall{icon_state = "torchwall0"; dir = 4},/mob/living/simple_animal/hostile/retaliate/rat,/turf/simulated/floor/trenches/underground,/area/space)
"bH" = (/obj/structure/closet/crate,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/turf/simulated/floor/trenches/underground,/area/space)
"bI" = (/obj/structure/closet/crate,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/turf/simulated/floor/trenches/underground,/area/space)
"bJ" = (/obj/structure/closet/crate,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/turf/simulated/floor/trenches/underground,/area/space)
"bK" = (/obj/structure/closet/crate,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/mc9mmt/machinepistol,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/obj/item/ammo_magazine/c45rifle/akarabiner,/turf/simulated/floor/trenches/underground,/area/space)
"bL" = (/obj/structure/torchwall{pixel_y = 30},/turf/simulated/floor/trenches,/area/space)
"bM" = (/obj/structure/banner/blue/small{pixel_y = 32},/turf/simulated/floor/trenches,/area/space)
"bN" = (/obj/structure/sign/redcross,/turf/simulated/mineral,/area/space)
"bO" = (/obj/structure/banner/red/small{pixel_y = 32},/turf/simulated/floor/trenches,/area/space)
"bP" = (/obj/structure/poster/red,/turf/simulated/wall/concrete,/area/space)
"bQ" = (/obj/machinery/kaos/cargo_machine/red,/turf/simulated/floor/tiled,/area/space)
"bR" = (/obj/effect/landmark/red_cargo,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/structure/cargo_pad,/turf/simulated/floor/tiled/dark,/area/space)
"bS" = (/obj/effect/landmark/red_cargo,/obj/structure/cargo_pad,/turf/simulated/floor/tiled/dark,/area/space)
"bT" = (/obj/effect/landmark/red_cargo,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced,/obj/structure/cargo_pad/bottom_left,/turf/simulated/floor/tiled/dark,/area/space)
"bU" = (/obj/effect/landmark/red_cargo,/obj/structure/cargo_pad/bottom_middle,/turf/simulated/floor/tiled/dark,/area/space)
"bV" = (/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/obj/effect/landmark/red_cargo,/obj/structure/window/reinforced,/obj/structure/cargo_pad/bottom_right,/turf/simulated/floor/tiled/dark,/area/space)
"bW" = (/obj/structure/banner/red/small{pixel_y = 32},/turf/simulated/floor/tiled,/area/space)
"bX" = (/obj/effect/landmark/start{name = "Red Soldier"},/turf/simulated/floor/tiled,/area/space)
"bY" = (/obj/structure/closet/crate,/obj/random/canned_food,/obj/random/canned_food,/obj/random/canned_food,/turf/simulated/floor/tiled,/area/space)
"bZ" = (/obj/structure/bed/chair,/obj/effect/landmark/start{name = "Red Soldier"},/obj/structure/torchwall{icon_state = "torchwall0"; dir = 4},/turf/simulated/floor/tiled,/area/space)
"ca" = (/obj/structure/bed/chair,/obj/effect/landmark/start{name = "Red Soldier"},/turf/simulated/floor/tiled,/area/space)
"cb" = (/obj/structure/bed/chair,/obj/effect/landmark/start{name = "Red Soldier"},/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/turf/simulated/floor/tiled,/area/space)
"cc" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/obj/effect/landmark/start{name = "Red Soldier"},/obj/structure/torchwall{icon_state = "torchwall0"; dir = 4},/turf/simulated/floor/tiled,/area/space)
"cd" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/obj/effect/landmark/start{name = "Red Soldier"},/turf/simulated/floor/tiled,/area/space)
"ce" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/obj/effect/landmark/start{name = "Red Soldier"},/obj/structure/torchwall{icon_state = "torchwall0"; dir = 8},/turf/simulated/floor/tiled,/area/space)
"cf" = (/obj/structure/destruction_computer/red,/turf/simulated/floor/tiled/dark,/area/space)
"cg" = (/obj/structure/torchwall{icon_state = "torchwall0"; dir = 4},/turf/simulated/floor/tiled/dark,/area/space)
"ch" = (/obj/effect/landmark/start{name = "Red Squad Leader"},/turf/simulated/floor/tiled/dark,/area/space)
"ci" = (/obj/effect/landmark/start{name = "Red Bartender"},/turf/simulated/floor/tiled/dark,/area/space)
"cj" = (/obj/effect/landmark/start{name = "Red Soldier"},/turf/simulated/floor/tiled/dark,/area/space)
"ck" = (/obj/effect/landmark/start{name = "Red Scavenger"},/obj/structure/toilet{icon_state = "toilet00"; dir = 8},/turf/simulated/floor/tiled/dark,/area/space)
"cl" = (/obj/effect/landmark/start{name = "Red Scavenger"},/turf/simulated/floor/tiled/dark,/area/space)
"cm" = (/obj/machinery/telecomms/allinone{intercept = 1},/turf/simulated/floor/dirty,/area/space)

(1,1,1) = {"
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaacaaadaaaaawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaeafagagaaawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaaaaahaiajakaaaaaaaaaaaaaaaaaaaaaaaaaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaalamananananamaoaaaaalananapapananaqaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaalananananananaraaaaalananananananasaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaatauananananauavaaaaatauananananauavaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaxayananananazaAaaadaAaBananananaAaCaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaDaAanaEananaFaGaaaaaCaBananananaHaIaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaJaKananananaKaLaaaaaJaKananananaKaLaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaqananananananaMaaaaaMananananananaNaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaOananananananaMaaaaaMananananananaNaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaaaaaaapapapapapaPapapapapapapapapapaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaQapapapapapapapapapapapapapapapaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaQapapapapaRapapapaRapapapaRapapaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaaaaaaaSaaaaaaaSaaaaaaaSaaaaaaaSaaaaaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaapapaTaaapapaTaaapapaTaaapapaTaaaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaapaUapaaapaUapaaapaUapaaapaUapaaaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaVaWaXaaaVaWaXaaaVaWaXaaaVaWaXaaaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawaYaYaYaYaYaYaYaYaYaYawawawawawawaYaYaYaYaYaYaYaYaYaYawawawawawawawawawawawaw
awawawawawawawawawawawawaZaZbaaZaZaZaZbaaZaZawawawawawawaZaZbaaZaZaZaZbaaZaZawawawawawawawawawawawaw
awawawawawawawawawawawawbbaZaaaabgbhaaaaaZaZawawawawawawaZaZaaaabgbhaaaaaZbbawawawawawawawawawawawaw
awawawawawawawawawawawawaZaZaabibhbhbjaaaZaZaZaZaZaZaZaZaZaZaabkbhbhblaaaZaZawawawawawawawawawawawaw
awawawawawawawawawawawawbmbmaabnbobpbpaabmbmbmbmaZaZbmbmbmbmaabkbhbhblaabmbmawawawawawawawawawawawaw
awawawawawawawawawawawawawawaabqbpbpbraaawawawawaZaZawawawawawawbsbtawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawaaaaaaaaaaaaawawawawaZaZawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawbibjawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawaaaaaaaaaaaabhbhbhbhbhbuaaaaaaaaaaaaawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawaabvbwbxbybzbibhawawbhbjbzbAbwbxbvaaawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawaabibhbhbhbBbhbhawawbhbhbBbhbhbhbjaaawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawaabCbDbEbFbzbGbhawawbhbjbzbFbEbDbCaaawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawaaaaaaaaaaaabhbhbhbhbhbhaaaaaaaaaaaaawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawbibjawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawaabqbobHbIaaawawawawaZaZawawawawawawbsbtawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawaabnbJbpbKaaawawawawaZaZawawawawaabkbhbhblaaawawawawawawawawawawawawawaw
awawawawawawawawawawawawaYaYaabibhbhbjaaaYaYaYaYaZaZaYaYaYaYaabkbhbhblaaaYaYawawawawawawawawawawawaw
awawawawawawawawawawawawaZaZaaaabgbhaaaaaZaZaZaZaZaZaZaZaZaZaaaabgbhaaaaaZaZawawawawawawawawawawawaw
awawawawawawawawawawawawaZaZbLbMaZaZbMbLaZaZawawawawawawaZaZbLbMaZaZbMbLaZaZawawawawawawawawawawawaw
awawawawawawawawawawawawbbaZaZaZaZaZaZaZaZaZawawawawawawaZaZaZaZaZaZaZaZaZbbawawawawawawawawawawawaw
awawawawawawawawawawawawbmbmbmbmbmbmbmbmbmbmawawawawawawbmbmbmbmbmbmbmbmbmbmawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawaYaYaYaYaYaYaYaYaYaYawawawawawawaYaYaYaYaYaYaYaYaYaYawawawawawawawawawawawaw
awawawawawawawawawawawawaZaZaZaZaZaZaZaZaZaZawawawawawawaZaZaZaZaZaZaZaZaZaZawawawawawawawawawawawaw
awawawawawawawawawawawawbbaZaaaabgbhaaaaaZaZawawawawawawaZaZaaaabgbhaaaaaZbbawawawawawawawawawawawaw
awawawawawawawawawawawawaZaZaabibhbhbjaaaZaZaZaZaZaZaZaZaZaZaabkbhbhblaaaZaZawawawawawawawawawawawaw
awawawawawawawawawawawawbmbmaabnbobpbpaabmbmbmbmaZaZbmbmbmbmaabkbhbhblaabmbmawawawawawawawawawawawaw
awawawawawawawawawawawawawawaabqbpbpbraaawawawbNaZaZbNawawawawawbsbtawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawaaaaaaaaaaaaawawawawaZaZawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawbibjawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawaaaaaaaaaaaabhbhbhbhbhbuaaaaaaaaaaaaawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawaabvbwbxbybzbibhawawbhbjbzbAbwbxbvaaawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawaabibhbhbhbBbhbhawawbhbhbBbhbhbhbjaaawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawaabCbDbEbFbzbGbhawawbhbjbzbFbEbDbCaaawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawaaaaaaaaaaaabhbhbhbhbhbhaaaaaaaaaaaaawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawbibjawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawaabqbobHbIaaawawawawaZaZawawawawawawbsbtawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawaabnbJbpbKaaawawawbNaZaZbNawawawaabkbhbhblaaawawawawawawawawawawawawawaw
awawawawawawawawawawawawaYaYaabibhbhbjaaaYaYaYaYaZaZaYaYaYaYaabkbhbhblaaaYaYawawawawawawawawawawawaw
awawawawawawawawawawawawaZaZaaaabgbhaaaaaZaZaZaZaZaZaZaZaZaZaaaabgbhaaaaaZaZawawawawawawawawawawawaw
awawawawawawawawawawawawbbaZbLbOaZaZbObLaZaZawawawawawawaZaZbLbOaZaZbObLaZbbawawawawawawawawawawawaw
awawawawawawawawawawawawaZaZaZaZaZaZaZaZaZaZawawawawawawaZaZaZaZaZaZaZaZaZaZawawawawawawawawawawawaw
awawawawawawawawawawawawbmbmbmbmbmbmbmbmbmbmawawawawawawbmbmbmbmbmbmbmbmbmbmawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaacaabPaaaaawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaabQbRbSbSaaawawawawawawawawawawawawawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaaaaahbTbUbVaaaaaaaaaaaaaaaaaaaaaaaaaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaalbWbXananbXbWaNaaaaalbYapbXbXapanaqaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaalananananananaNaaaaalbYanananananasaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaabZcaanananancacbaaaabZcaanananancacbaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaxayananananazaAaaaaaAaBananananaAaCaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaDaAanaEananaFaGaaaaaCaBananananaHaIaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaacccdanananancdceaaaacccdanananancdceaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaqanananananaNaMaaaaaMananananananaNaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawaaaaaOanananananaNaMaaaaaMananananananaNaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawaaaaaaaaapapapapapapcfapapapapapapapapapaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawaaaQapapapapapapapapapapapapapapapapapapaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawaaaQapapaRapapapaRapapapaRapapapaRapapapaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawaaaaaaaaaaaaaSaaaaaaaSaaaaaaaSaaaaaaaSaaaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaacgchapaacgchapaacgchaTaacgchaTaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaacicjckaacicjckaacicjclaacicjclaaawaw
awawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaVaWaXaaaVaWaXaaaVaWaXaaaVaWaXaaawaw
abababbcbcbcawawawawawawawawawawawawawawawawawawawawawawawawawaabPaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawaw
abababbcbcbcawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawcmawawawawawawawaw
abababbcbcbcawawbdbeawbfawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaw
"}
